events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    client_body_temp_path /run/client_body;
    proxy_temp_path /run/proxy_temp;
    fastcgi_temp_path /run/fastcgi_temp;
    scgi_temp_path /run/scgi_temp;
    uwsgi_temp_path /run/uwsgi_temp;

    server {
        access_log /dev/stdout;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        gzip on;
        gzip_disable "msie6";
        listen PORT;
        proxy_read_timeout 1800s;
        client_max_body_size 0; # avoid HTTP 413 for large image uploads
        # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
        chunked_transfer_encoding on;

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location ~ ^/(api|ws|admin)/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_pass_request_headers on;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location /media/ {
            root /recipebook;
            add_header Content-Disposition "attachment";
        }
    }
}
