[supervisord]
nodaemon = true
logfile=/dev/null
logfile_maxbytes=0
environment =
    DJANGO_SETTINGS_MODULE='heroku.settings',
    PRIVATE_BACKEND_URL='http://localhost:8000',

[program:backend]
directory=/recipebook/recipebook/backend/src/recipebook
command=/recipebook/env/bin/gunicorn -w 1 -b 127.0.0.1:8000 -k uvicorn.workers.UvicornWorker config.asgi:application --log-level=debug
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:frontend]
directory=/recipebook/recipebook/web-frontend
command=sh -c './node_modules/.bin/serve -s -l tcp://127.0.0.1:3000 ./build'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:nginx]
directory=/tmp
command=/usr/sbin/nginx -c /recipebook/nginx.conf -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
numprocs=1

[supervisorctl]
